<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="/Assets/back-twitter.png" alt="">
        </div>
        <div class="right-side">
            <div class="login-form">
                <img src="/Assets/twitter.png" alt="" class="logo"/>
                <h1>Happening now</h1>
                <h2>Join Twitter today</h2>

                   <button class="Google"><img src="/Assets/download (2).png" alt="Google Logo">Sign up with Google</button>
                   <button class="Apple"><img src="/Assets/download (1).png" alt="Google Logo">Sign up with Apple</button>
                   <button class="Google">Sign up with phone or email</button>
                    
                    <p class="terms">
                        By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>.
                    </p>
                    <p class="login">
                        Already have an account? <a href="login.html">Log in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies policy</a>
            <a href="#">Ads info</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Carrres</a>
            <a href="#">Brand Resources</a>
            <a href="#">Advertsing</a>
        </div>
    </footer>
</body>
</html>


